# EU DECLARATION OF CONFORMITY
**No. {{ assessment_id }}**
---

## 1. Product Identification

- **Name:** {{ product_name }}
- **Unique Identifier:** {{ product_uuid }}

## 2. Manufacturer

- **Name:** {{ manufacturer_name }}
{% if manufacturer_address %}
- **Address:** {{ manufacturer_address }}
{% endif %}
{% if manufacturer_email %}
- **Email:** {{ manufacturer_email }}
{% endif %}
{% if manufacturer_website %}
- **Website:** {{ manufacturer_website }}
{% endif %}
{% if manufacturer_is_placeholder %}
> ⚠️  Annex V item 2 requires the manufacturer's legal name. This
> placeholder MUST be replaced before the declaration is signed —
> configure the manufacturer entity on the team profile and regenerate
> the document.
{% endif %}

## 3. Responsibility Statement

This EU declaration of conformity is issued under the sole responsibility of the manufacturer.

## 4. Object of Declaration

{{ product_name }}{% if product_description %}

{{ product_description }}{% endif %}

## 5. Conformity Statement

The object of the declaration described above is in conformity with Regulation (EU) 2024/2847 of the European Parliament and of the Council (Cyber Resilience Act).

## 6. Standards & Specifications Applied
{% for standard in applied_standards %}
- **{{ standard.citation }}**{% if standard.url %}  [ref]({{ standard.url }}){% endif %}{% if standard.harmonised %}  (harmonised standard — presumption of conformity){% endif %}
{% for covered in standard.cra_requirements_covered %}
    - {{ covered.cra_reference }}{% if covered.clause %} — *{{ covered.clause }}*{% endif %}{% if covered.summary %}: {{ covered.summary }}{% endif %}
{% endfor %}
{% if standard.restrictions %}
    - **Restrictions (OJ L_202500138):**
{% for restriction in standard.restrictions %}
        - {{ restriction }}
{% endfor %}
{% endif %}
{% endfor %}

## 7. Conformity Assessment

- **Product Category:** {{ product_category_display }}
- **Procedure:** {{ conformity_procedure_display }}
{% if support_period_end %}
- **Support Period Ends:** {{ support_period_end }} (Article 13(8))
{% endif %}

## 8. Supporting Documentation (Annex VII)

The following artefacts accompanying this declaration demonstrate conformity:

- `sboms/*.cdx.json` — Software Bill of Materials in CycloneDX format (*Annex I Part II(1)*)
- `documents/vulnerability-disclosure-policy.md` — Coordinated Vulnerability Disclosure policy (*Annex I Part II(5)-(6)*)
- `documents/risk-assessment.md` — Cybersecurity risk assessment (*Annex VII §3*)
- `documents/user-instructions.md` — User information and instructions (*Annex II*)
- `documents/secure-decommissioning.md` — Secure decommissioning procedure (*Annex I Part I §13*)
- `security.txt` — RFC 9116 machine-readable security contact
- `article-14/*.md` — Article 14 notification templates (active from 2026-09-11)
- `oscal/*.json` — OSCAL catalog and assessment-results for the 21 CRA Annex I controls
- `metadata/manifest.json` + `metadata/manifest.sha256` — per-file SHA-256 manifest + self-hash for integrity verification

---

## Signed for and on behalf of the manufacturer

{# All-or-nothing: ``is_signed`` is true only when every Annex V Section 8 field is present, so a partial save (text without image, or vice-versa) renders as fully blank rather than a half-signed DoC that an auditor could mistake for the real thing. #}
- **Place:** {% if is_signed %}{{ signature_place }}{% else %}_______________{% endif %}
- **Date:** {{ date }}
- **Name:** {% if is_signed %}{{ signature_name }}{% else %}_______________{% endif %}
- **Function:** {% if is_signed %}{{ signature_function }}{% else %}_______________{% endif %}
- **Signature:** {% if is_signed %}![Signature]({{ signature_image }}){% else %}_______________{% endif %}

***

*This declaration is drawn up in accordance with CRA Article 28 and Annex V.*
